<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/style.css">
    <title>Wheel of fortune</title>
</head>
<body>
    <div class="wrapper">
        <h5>Uwaga!</h5>
        <p class="wheel-paragraph">Nasz portal daje dodatkową szansę na rabat. 
            Spróbuj szczęścia i kliknij w przycisk!
        </p>
    <div class="wheel-container">
        <div class="pointer"></div>
        <button id="spin-button">Kliknij</button>
        <div class="wheelparts-container">
            <div class="part-one">0</div>
            <div class="part-two">57%</div>
            <div class="part-three">0</div>
            <div class="part-four">30%</div>
            <div class="part-five">15%</div>
            <div class="part-six">35%</div>
            <div class="part-seven">0</div>
            <div class="part-eight">10%</div>
        </div>
    </div>
    </div>
    <div class="modal__disable" id="modal">
        <div class="modal-window disabled">
            <h5 class="modal-title">Formularz zamówienia</h5>
            <p class="modal-paragraph">TAK! Chcę otrzymać PRODUKT! Oznacza to, że mój wybór jest całkowicie bezpieczny, ponieważ preparat
                jest objęty Europejską Gwarancją Najwyższej Jakości. Produkt zostanie mi dostarczony kurierem w ciągu najbliższych kilku dni.
            </p>
            <form class="modal-form">
                <div class="form-row">
                    <span class="form-star">&#10033;</span>
                    <label class="form-label" for="phone">Twój numer telefonu</label>
                    <input class="form-input" type="tele" name="phone" placeholder="NUMER TELEFONU" required>
                    <div class="hover-circle">?</div>
                </div>
                <div class="form-row">
                    <span class="form-star">&#10033;</span>
                    <label class="form-label" for="fname">Imię</label>
                    <input class="form-input" placeholder="IMIĘ" required>
                </div>
                <div class="form-row">
                    <span class="form-star">&#10033;</span>
                    <label class="form-label" for="lname">
                        Nazwisko</label>
                    <input class="form-input" placeholder="NAZWISKO" required>
                </div>
                <input class="submit-button" type="submit" value="Kliknij tutaj, aby otrzymać PRODUKT">
            </form>
        </div>
        <div class="close-button-wrapper">
            <button class="cross-sign">&#10005;</button>
        </div>
    </div>
    </div>
    <script src="./dist/bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
</body>
</html>